{#
/**
 * @file
 * Theme override for landing page nodes.
 *
 * For Register page and other internal pages with secondary hero + content area.
 *
 * @see template_preprocess_node()
 *
 * @ingroup themeable
 */
#}

<main id="main-content">
  {% if content.field_content_sections %}
    {% set has_secondary_hero = false %}
    {% set secondary_hero_content = null %}
    {% set other_sections = [] %}
    
    {# Separate secondary_hero from other sections #}
    {% for key, item in content.field_content_sections if key|first != '#' %}
      {% if item['#paragraph'] and item['#paragraph'].bundle() == 'secondary_hero' %}
        {% set has_secondary_hero = true %}
        {% set secondary_hero_content = item %}
      {% else %}
        {% set other_sections = other_sections|merge([item]) %}
      {% endif %}
    {% endfor %}
    
 
    
    
  {% endif %}
</main>
